# Email Configuration
RESEND_API_KEY=re_36V5aruC_9aScEQmCQqnYzGtuuhg1WFN2

# Supabase Configuration
SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nam9kaXFlY25ubHRzZ29yaWZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwOTgyMjk3MCwiZXhwIjoyMDI1Mzk4OTcwfQ.Gy8bBHMXKVE_y_SJhCxjAVbX8TxXJ7TYxf4nGhAhZtE
API_URL=https://mgjodiqecnnltsgorife.supabase.co

# Environment
ENVIRONMENT=development 